###
# @name register
POST http://localhost:3000/auth/sign-up HTTP/1.1
accept: application/json
content-type: application/json

{
  "username": "john.doe",
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "password": "password123"
}

###
# @name login
POST http://localhost:3000/auth/sign-in HTTP/1.1
accept: application/json
content-type: application/json

{
  "login": "john.doe",
  "password": "password123"
}

###
# @name authorize
GET http://localhost:3000/auth/me HTTP/1.1
accept: application/json
Authorization: Bearer {{login.response.body.$.accessToken}}

###
# @name update_user
PATCH http://localhost:3000/users/{{authorize.response.body.$.id}} HTTP/1.1
Authorization: Bearer {{login.response.body.$.accessToken}}
accept: application/json
content-type: application/json

{
  "lastName": "Updated"
}

###
# @name delete_user
DELETE http://localhost:3000/users/{{authorize.response.body.$.id}} HTTP/1.1
Authorization: Bearer {{login.response.body.$.accessToken}}
accept: application/json

###
# @name financial_summary
GET http://localhost:3000/users/financial-summary HTTP/1.1
accept: application/json
Authorization: Bearer {{login.response.body.$.accessToken}}

###
# @name balance-history
GET http://localhost:3000/users/balance-history HTTP/1.1
accept: application/json
Authorization: Bearer {{login.response.body.$.accessToken}}

###
# @name monthly-balance
GET http://localhost:3000/users/monthly-balance/2020 HTTP/1.1
accept: application/json
Authorization: Bearer {{login.response.body.$.accessToken}}

###
# @name top-tags
GET http://localhost:3000/users/top-tags HTTP/1.1
accept: application/json
Authorization: Bearer {{login.response.body.$.accessToken}}





